<!DOCTYPE html>
<html>
	<!-- ================================================================================================================ -->
	<!-- Cabeza de una estructura de una página web <head> ... </head> ================================================== -->
	<!--    - Configuración base de nuestra página web y el navegador. 
		    - Enlaces a recursos externos, estilos y scripts     -->
	<head>
		<meta charset="utf-8" />
		<meta name="viewport" content="width=device-width, initial-scale=1.0">

		<title>Prácticas | RAY 2018</title>
		<meta name="description" content="Contenido, teoría y ejercicios de la asignatura RAY - 2018">
		<meta name="author" content="G.R.P.">

		<!-- Enlaces a archivos externos que definen estilos css -->
		<link href="../style/bootstrap.min.css" rel="stylesheet">
		<link href="../style/font-awesome.min.css" rel="stylesheet">
		<link href="../style/animate.min.css" rel="stylesheet"> 
		<link href="../style/lightbox.css" rel="stylesheet"> 
		<link href="../style/main.css" rel="stylesheet">
		<link href="../style/responsive.css" rel="stylesheet">
		<link href="../style/customst.css" rel="stylesheet">

		<!--[if lt IE 9]>
			<script src="js/html5shiv.js"></script>
			<script src="js/respond.min.js"></script>
		<![endif]-->

		<!-- Enlaces a las imágenes a usar como iconos del navegador -->
		<link rel="shortcut icon" href="../resources/image/ico/favicon.ico">
		<link rel="apple-touch-icon-precomposed" sizes="144x144" href="../resources/image/ico/apple-touch-icon-144-precomposed.png">
		<link rel="apple-touch-icon-precomposed" sizes="114x114" href="../resources/image/ico/apple-touch-icon-114-precomposed.png">
		<link rel="apple-touch-icon-precomposed" sizes="72x72" href="../resources/image/ico/apple-touch-icon-72-precomposed.png">
		<link rel="apple-touch-icon-precomposed" href="../resources/image/ico/apple-touch-icon-57-precomposed.png">

	</head>
	<!-- ================================================================================================================ -->


	<!-- ================================================================================================================ -->
	<!-- Cuerpo de una estructura de una página web <body> ... </body> ================================================== -->
	<!--    - Sección contenedora de todos los elementos renderizables por el navegador. 
		    - Cargas "tardías" de recursos externos -->
	<body>
		<div class="background-image"></div>
		<!-- ================================================================================================================ -->
		<!-- - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - -->
		<header id="header">
			<div class="container">

				<div class="row">
					<div class="col-sm-12 overflow">
						<div class="social-icons pull-right">
							<ul class="nav nav-pills">
								<li><a href=""><i class="fa fa-facebook"></i></a></li>
								<li><a href=""><i class="fa fa-twitter"></i></a></li>
								<li><a href=""><i class="fa fa-google-plus"></i></a></li>
								<li><a href=""><i class="fa fa-dribbble"></i></a></li>
								<li><a href=""><i class="fa fa-linkedin"></i></a></li>
							</ul>
						</div> 
					</div>
				</div>

			</div> <!-- div#ray-title.container -->
			<!-- - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - -->
			<div id="cifp_navbar" class="navbar navbar-inverse" role="banner">
				<div class="container">

					<div class="navbar-header">
						<!-- Menú tipo botón expandible para la versión móvil -->
						<button type="button" class="navbar-toggle" data-toggle="collapse" data-target=".navbar-collapse">
							<span class="sr-only">Toggle navigation</span>
							<span class="icon-bar"></span>
							<span class="icon-bar"></span>
							<span class="icon-bar"></span>
						</button>
						<!-- Logo y enlace a la página de inicio -->
						<a class="navbar-brand" href="../index.html">
							<h1><img id="CIFP-LOGO" src="../resources/image/logo.png" alt="logo"></h1>
						</a>
					</div>

					<!-- Barra de navegación -->
					<div class="collapse navbar-collapse">
						<ul class="nav navbar-nav navbar-right">
							<li class="active"><a href="../index.html">Inicio</a></li>

							<li class="dropdown"><a href="teoria.html">Teoría <i class="fa fa-angle-down"></i></a>
								<ul role="menu" class="sub-menu">
									<li><a href="teoria/tema001.html">Tema 1</a></li>
								</ul>
							</li>

							<li class="dropdown"><a href="practicas.html">Prácticas <i class="fa fa-angle-down"></i></a>
								<ul role="menu" class="sub-menu">
									<li><a href="ejercicios/ejercicio001.html">Ejercicios 1</a></li>
									<li><a href="ejercicios/ejercicio002.html">Ejercicios 2</a></li>
								</ul>
							</li>

							<li class="dropdown"><a href="portfolio.html">Portfolio <i class="fa fa-angle-down"></i></a>
								<ul role="menu" class="sub-menu">
									<li><a href="portfolio/galeria.html">Galeria</a></li>
									<li><a href="portfolio/cv.html ">Curriculum Vitae</a></li>
								</ul>
							</li>

							<li class="dropdown"><a href="recursos.html">Recursos <i class="fa fa-angle-down"></i></a>
								<ul role="menu" class="sub-menu">
									<li><a href="recursos/cheetsheet.html ">Plantilla Triangle</a></li>
									<li><a href="recursos/rec-html.html ">HMTL 5</a></li>
									<li><a href="recursos/rec-css.html ">CSS 3</a></li>
									<li><a href="recursos/rec-bootstrap.html ">BootStrap</a></li>
									<li><a href="recursos/rec-javascript.html ">JavaScript</a></li>
									<li><a href="recursos/rec-threejs.html ">Three.js</a></li>
								</ul>
							</li>
						</ul>
					</div>

					<div class="search">
						<form role="form">
							<i class="fa fa-search"></i>
							<div class="field-toggle">
								<input type="text" class="search-form" autocomplete="off" placeholder="Search">
							</div>
						</form>
					</div>

				</div>

			</div> <!-- div#ray-navbar.navbar.navbar-inverse -->

			<!-- - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - -->
		</header>
		<!--/#header - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - -->
		<!-- ================================================================================================================ -->

		<!-- ================================================================================================================ -->
		<section id="home-slider">
			<div class="container">
				<div class="row">
					<div class="main-slider">
						<div id="home-card" class="slide-text">
							<div id="home-card-top"></div>
							<h1>Prácticas </h1>
							<h3>Conjunto de ejercicios propuestos al alumnado</h3>
							<br/>
							<div class="homework_link">
								<span>Introducción a las interfaces de usuario</span>
								<a href="ejercicios/ejercicio001.html" class="btn btn-common">Ir al ejercicio 1</a>
							</div>
							
							<div class="homework_link">
								<span>CheatSheet Web</span>
								<a href="#" class="btn btn-common">Ir al ejercicio 2</a>
							</div>
							<!--<br/>
							<a href="#" class="btn btn-common">Ir al ejercicio 3</a>
							<br/>
							<a href="#" class="btn btn-common">Ir al ejercicio 4</a>-->
							<div id="home-card-bottom"></div>
						</div>

						<img src="../resources/image/home/slider/hill.png" class="slider-hill" alt="slider image">
						<img src="../resources/image/home/slider/house.png" class="slider-house" alt="slider image">
						<img src="../resources/image/home/slider/sun.png" class="slider-sun" alt="slider image">
						<img src="../resources/image/home/slider/birds1.png" class="slider-birds1" alt="slider image">
						<img src="../resources/image/home/slider/birds2.png" class="slider-birds2" alt="slider image">
					</div>
				</div>
			</div>
			<div class="preloader"><i class="fa fa-sun-o fa-spin"></i></div>
		</section>
		<!--/#home-slider-->
		<!-- ================================================================================================================ -->

		<!-- ================================================================================================================ -->
		<footer id="footer">
			<div class="container">
				<div class="row">
					<div class="col-sm-12 text-center bottom-separator">
						<img src="../resources/image/home/under.png" class="img-responsive inline" alt="">
					</div>
					
					<div class="col-md-4 col-sm-6">
						<div class="testimonial bottom">
							<h2>Interfaces de usuario</h2>
							<div class="media">
								<div class="pull-left">
									<a href="#"><img src="../resources/image/home/profile1.png" alt=""></a>
								</div>
								<div class="media-body">
									<blockquote>Las interfaces básicas de usuario son aquellas que incluyen cosas como menús, ventanas, teclado, ratón, y algunos otros sonidos que la computadora hace, en general, todos aquellos canales por los cuales se permite la comunicación entre el hombre y la computadora.</blockquote>
									<h3><a target="_blank" href="http://hcibib.org/tcuid/">- Lewis y Rieman (1993)</a></h3>
								</div>
							</div>
							<!--
							<div class="media">
								<div class="pull-left">
									<a href="#"><img src="resources/image/home/profile2.png" alt=""></a>
								</div>
								<div class="media-body">
									<blockquote>Capicola nisi flank sed minim sunt aliqua rump pancetta leberkas venison eiusmod.</blockquote>
									<h3><a href="">- Abraham Josef</a></h3>
								</div>
							</div> 
							-->
						</div> 
					</div>
					<div class="col-md-3 col-sm-6">
						<div class="contact-info bottom">
							<h2>Contacto</h2>
							<address>
							E-mail: <a href="mailto:someone@example.com">...@....com</a> <br> 
							Teléfono: +.. (...) ... ... <br> 
							Fax: +.. (...) ... ... <br> 
							</address>

							<h2>Dirección</h2>
							<address>
							....., .. .... ....., <br> 
							.... ...., <br> 
							......, ... ... <br> 
							España <br> 
							</address>
						</div>
					</div>

					<!--
					<div class="col-md-4 col-sm-12">
						<div class="contact-form bottom">
							<h2>Send a message</h2>
							<form id="main-contact-form" name="contact-form" method="post" action="sendemail.php">
								<div class="form-group">
									<input type="text" name="name" class="form-control" required="required" placeholder="Name">
								</div>
								<div class="form-group">
									<input type="email" name="email" class="form-control" required="required" placeholder="Email Id">
								</div>
								<div class="form-group">
									<textarea name="message" id="message" required="required" class="form-control" rows="8" placeholder="Your text here"></textarea>
								</div>
								<div class="form-group">
									<input type="submit" name="submit" class="btn btn-submit" value="Submit">
								</div>
							</form>
						</div>
					</div>
					-->

					<div class="col-sm-12">
						<div class="copyright-text text-center">
							<p>CIFP César Manrique 2018.</p>
							<p>Modificación de la plantilla: <a target="_blank" href="">G.R.P.</a></p>
						</div>
					</div>
				</div>
			</div>
		</footer>
		<!--/#footer-->
		<!-- ================================================================================================================ -->

		<!-- ================================================================================================================ -->
		<!-- Carga "tardía" de librerías de scripts externos -->
		<script type="text/javascript" src="../script/jquery.js"></script>
		<script type="text/javascript" src="../script/bootstrap.min.js"></script>
		<script type="text/javascript" src="../script/lightbox.min.js"></script>
		<script type="text/javascript" src="../script/wow.min.js"></script>
		<script type="text/javascript" src="../script/main.js"></script>
		<!-- ================================================================================================================ -->
	</body>
	<!-- ================================================================================================================ -->
</html>